<!DOCTYPE html>
<html lang="en"></html>


    <title>Document</title>
    <head>

    <style>
        .button{
            background-color:rgb(46, 164, 79);
            height: 35px;
            width: 100px;
            text-align: center;
            color: white; 
            cursor: pointer;
            opacity: 10px;
            transition-delay: 0.15s;
            border-color: rgb(63, 121, 49);
            border-radius: 10px;
            border-width: 0px;
            
    
        }

        
        .button:hover{
            background-color:rgb(11, 184, 60); 
            box-shadow: 0 0 5px rgb(0, 0, 0);
        }
    </style>
    </head>

    <button class="button">Sign up</button>


