<!DOCTYPE html>
<html lang="en">
</html>
<style>
    .bootstrap{
        background-color: rgb(132, 98, 163);
        color: white;
        text-align: center;
        border-radius: 5px;
        border-color:none;
        color: white; ;
        height: 30px;
        width: 100px;
        border-width: 0ch;
        
    }
    .bootstrap:hover{
        background-color: rgb(121, 82, 179);
        border-color: black;
        
    }
    .Download{
        background-color: grey;
        color:white; 
        text-align: center;
        border-radius: 5px;
        border-width: 0px;
        height: 30px;
        width:100px;
        border-color: none;
        
    
    }
    .Download:hover{
        background-color: transparent;
        color: rgb(108, 117, 125);
        border-width: 1px;
    }
</style>
<button class="bootstrap">Get strated</button>
<button class="Download">Download</button>