<!DOCTYPE html>
   

<style>
    .LinkedIn{
        background-color:rgb(10,102,194);
        color:white;
        height: 40px;
        width: 300px;
        border-radius: 40px;
        border: none;
        font-family:'Cambria';
        font-size: medium;
        box-shadow: none;
    }

    .LinkedIn:hover{
    background-color: rgb(74, 148, 221);
    box-shadow: none;

    }
    .button{
        background-color: transparent;
        border-color: rgb(10,102,194);;
        color:rgb(10,102,194);
        font-weight: bold;
        border-radius: 40px;
        height: 40px;
        width:100px;
        font-family:'Cambria';
        font-size: medium;
        box-shadow: none;
        border-width: 1px;
        border-style: solid;

    }
    .button:hover
    {
        background-color: rgba(171, 204, 238, 0.911);
       font-family: 'Cambria';
        color:white;  
        border-width: 2px;
        font-weight: bold;
        
      
    }
</style>

    <button class="LinkedIn">Apply on company website</button>
<button class="button">Save</button>


