<!DOCTYPE html>
<html lang="en">

   
    <title>am</title>
 <style>
    .Amazon{
    
        background-color:rgb(255, 216, 20);
        height: 36px;
        width: 170px;
        box-shadow: none;
        cursor: pointer;
        transition-delay: 0.15s;
        font-family:'Verdana' ;
        border-radius: 30px;
        border-width: 0ch;
        font-weight: bold;

    }

    .Amazon:hover{
        background-color: rgb(255, 208, 1);
    }

    .button {
        background-color:rgb(255, 173, 20);
        height: 36px;
        width: 170px;
        box-shadow: none;
        cursor: pointer;
        transition-delay: 0.15s;
        font-family:'Verdana' ;
        border-radius: 30px;
        border-width: 0ch;
        font-weight: bold; 

    }

    .button:hover{
        background-color: rgb(255, 160, 35);
    }
    .a:link{
 
        color:rgb(0,113,133)
    }
     .a:hover{
        color:orange;
     }
     .a:visited{
        color:deeppink;
     }
    
 </style>

    <a href="https://www.google.com/">
        Back to Amazon    
    </a>


        <h1>Nike Black Running Shoes</h1>

       <p style="color:rgb(0, 118, 0)",
       > $39-in stock. <br/></p>

        <p>Free delivery tomorrow.</p><br/>

        
    
    <div>
        <button class="Amazon">Add to cart</button>
        <button class="button">Buy Now</button>
    </div>




 