<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        .h1{
            color: rgb(0, 0, 0);
            font-family: 'verdana';
            font-size: 30px;
        }
        .p1{
            color: grey);
            font-family: 'verdana';
            font-size: small;
        }
        
        .p2{
            color: rgb(0, 0, 0);
            font-family: 'verdana';
            font-size: medium;
            
        }

        .button{
            background-color: green;
            color:white;
            font-family: 'verdana';
            height: 30px;
            width: 100px;
            border-radius: 5px;
            transition-delay: 0.15s;
            opacity: 10px;
            border: none;
        }
        .button:hover {
            background-color: rgb(104, 163, 15);
            
        }

    </style>
</head>
<body>
    <h1 class="h1">HTML CSS Course</h1>
    <p1 class="p1">Beginner to Pro</p1><br/>

    <p2 class="p2">In this course, we'll learn the skills you need to become a developer.</p2><br/>


    <button class="button">Get Started</button>
</body>

</html>